<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .move {
            position: relative;
            top: 300px;
            left: 200px;
            overflow: hidden;
        }

        .move>h1 {
            backdrop-filter: blur(8px);
        }

        .move:hover>.cursor {
            transform: translate(-50%, -50%) scale(1);
        }

        .cursor {
            width: 32px;
            height: 32px;
            position: absolute;
            background-color: red;
            border-radius: 999px;
            z-index: -1;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%) scale(0);
            transition: .2s;
            transition-property: transform;
        }
    </style>
</head>

<body>
    <div class="move">
        <h1>asdasdsd</h1>
        <div class="cursor"></div>
    </div>
</body>
<script src="./b.js"></script>

</html>